{
  "name": "khamake",
  "version": "1.0.0",
  "description": "Kha build tool",
  "main": "khamake.js",
  "scripts": {
    "build": "tsc -p ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kode/khamake.git"
  },
  "keywords": [
    "kha"
  ],
  "author": "Robert Konrad",
  "license": "Zlib",
  "bugs": {
    "url": "https://github.com/Kode/khamake/issues"
  },
  "homepage": "https://github.com/Kode/khamake#readme",
  "dependencies": {
    "@types/fs-extra": "^5.1.0",
    "@types/node": "10.12.0",
    "chokidar": "^3.0.2",
    "fs-extra": "^6.0.1",
    "node-static": "^0.7.11",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "promise-parallel-throttle": "^3.3.0",
    "typescript": "^3.6.3"
  }
}
